*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box ;  
    background-color:  black; 
}
h3{
   color: whitesmoke;
   letter-spacing: 3px;
   font-size: 30px;
}
.navbar{
    display: flex ;
    align-items: center ;
    padding: 20px ;
}
nav{
    flex: 1 ;
    text-align: right ;
}
nav ul{
    display: inline block ;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: white;
}
p{
    color: whitesmoke;
    font-size: 12px;
    padding-bottom: 50px;
    letter-spacing: 3px;
    line-height: 1.5;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;   
}

.button{
    display: inline-block;
    background: grey;
    text-decoration-color: black;
    font-size: 25px;
    padding: 10px 40px;
    margin: 30px 0;
    border-radius: 0px;
    transition: background 0.5s;
  }

.button:hover{
    background: rgb(44, 42, 42);
}

/*  <!---------------------- SECTION II :  FEATURED CATEGORY ---------------->  */

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    height: 700%;
}
.category{
    display: inline-block;
    background: grey;
    text-decoration-color: black;
    font-size: 15px;
    padding: 10px 40px;
    margin: 30px 0;
    border-radius: 0px;
    transition: background 0.5s;
  }

.category:hover{
    background: rgb(44, 42, 42);
}

.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding right: 25px;
}

/* <!---------------------- SECTION III :  FEATURED PRODUCTS ---------------->  */

.col-4{
    flex-basis: 30%;
    padding: 5px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
   width: 100%;
}
.col-4:hover{
    transform: translateY(-10px);
}
h2{
    color: gray;
   letter-spacing: 2px;
   font-size: 30px;
   font-family: serif;
   text-align: center;
}

.title::after{
    content: '';
    background: gray;
    width: 80px;
    height:5px
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
   color: whitesmoke;
   letter-spacing: 2px;
   font-size: 15px;
   font-family: serif;
}
.rupees.fa{
    color: whitesmoke;
    letter-spacing: 3px;
    font-size: 10px;
}

/* <!---------------------- BRANDS ----------------> */

.brands{
    margin: 100px auto;
}
.col-5{
   width: 160px;
   padding: 15px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
   filter: grayscale(0);
}

/*-------------------------------footer----------------------*/

.footer{
    background-color: rgb(52, 47, 47);
    color: ivory;
    font-size: 14px;
    padding: px 0 20px;
}
.footer p{
    color: ivory;
}
.footer h3{
    color: beige;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.footer-col-1{
    flex-basis: 12%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 300px;
    margin-bottom: 20px;   
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.menuicon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*<------------- media query for menu ----------> */

@media only screen and (max-width: 800px){

    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: lightslategrey;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px ;
        margin-top: 10px ;
        margin-top: 10px ;
    }
    nav ul li a{
        color: whitesmoke;
    }
    .menuicon{
        display: block;
        cursor: pointer;

    }
}

/*<------------- media query for less than 600 screen size ----------> */

@media only screen and (max-width: 600px){
   .row{
    text-align: center;
   }
   .col-2, .col-3, .col-4{
    flex-basis: 100%;
   }
}











